SECRET_KEY ="x-h&qoq4&j#u%+h+$84d_rnx!rbpa#40xnemb7z547!!c1a6xu"
DEBUG =True
EMAIL_HOST_USER ="mmeneses73@gmail.com"
EMAIL_HOST_PASSWORD ="Quejigos2311"
ALLOWED_HOSTS=localhost,127.0.0.1,miguelmo.pythonanywhere.com


SENDGRID_API_KEY =
SENDGRID_FROM_EMAIL=mmeneses73@gmail.com
SENDGRID_TO_EMAIL=mmeneses73@gmail.com